{
  "ConnectionStrings": {
    "Placeholder": "Server=localhost:4032;Database=myDatabase;UID=myusername;PWD=myPassword;",
    "dbstring": ""
  },
  "Kafka": {
    "default": {
      "BootstrapServers": "",
      "SaslUsername": "",
      "SaslPassword": ""
    },
    "EventStreams": {
      "BootstrapServers": "",
      "SaslUsername": " ",
      "SaslPassword": " "
    }
  },
  "ServiceRegistry": {
    "uri": "https://localhost:49257/api/ServiceRegistry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
