{
  "ConnectionStrings": {
    "Placeholder": "Server=localhost:4032;Database=myDatabase;UID=myusername;PWD=myPassword;",
    "dbstring": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
